-- This config will work on 1.10 and later versions

conky.config={
	-- run settings
    out_to_console = false,
    out_to_stderr = false,
    total_run_times = 0,
   
    -- fonts settings
    use_xft = true,
    font = 'monospace:size=10',
    
    -- alignment / location
	alignment = 'bottom_left',
    -- monitor 2
    xinerama_head = 1,
	gap_x = 1000,
	gap_y = 100,
	
    -- window settings
    minimum_width = 180,
    maximum_width = 180,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
    -- own_window_argb_visual = true,
    -- own_window_argb_value = 192,

    double_buffer = true,
	
	
	-- value display settings
	text_buffer_size = 2048,

	-- colors
	default_color = '0AB1FF',

};


conky.text = [[
 ┌────────────────┐
┌┤  CRYPTO COINS  │
│└───────┬────────┘
${texeci 3600 python3 $HOME/.bin/conky/coin_price.py}
]]
