-- This config will work on 1.10 and later versions


conky.config={
	-- run settings
    update_interval = 1,
    out_to_console = false,
    out_to_stderr = false,
    total_run_times = 0,
   
    -- fonts settings
    use_xft = true,
    font = 'monospace:size=10',
    
    -- alignment / location
	alignment = 'top_left',
    -- monitor 2
    xinerama_head = 1,
	gap_x = 17,
	gap_y = 50,
	
    -- window settings
    minimum_width = 160,
    maximum_width = 160,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
    -- own_window_argb_visual = true,
    -- own_window_argb_value = 192,

    double_buffer = true,
	

	-- colors
	default_color = '0AB1FF',

};


conky.text = [[
 ┌─────────────────┐
┌┤ INTERNET SPEED  │
│└────────┬────────┘
${exec cat $HOME/.speeds}
${texeci 3600 $HOME/.bin/conky/speed_test.sh > .speeds 2>&1}
]]

